<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amplificadores</title>
    <link rel="stylesheet" href="../styles/ampliStyles.css">
</head>
<body>
    <header> 
        <h1>Amplificadores de Guitarra</h1> 
        <a href="carrito.html" class="icono-carrito">🛒 <span id="contador-carrito">0</span></a>

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="/pages/guitarras.html">Guitarras</a></li>
                <li><a href="/pages/pedales-accesorios.html">Efectos</a></li>
            </ul>
        </nav>

    </header> 

    
    

        <section id="productos" class="productos">

            <article class="producto">
                <img src="../img/blackStar50.jpg" alt="Amplificador 1"> 
                <h2>Marca: BlackStar</h2> 
                <p>Modelo: 50</p> 
                <p>Precio: $300</p> 
                <button onclick="agregarAlcarrito('BlackStar - 50', 300)">Agregar</button>
            </article>

            <article class="producto">
                <img src="../img/dumble.jpg" alt="Amplificador 2"> 
                <h2>Marca: Dumble</h2> 
                <p>Modelo: Overdrive Special</p> 
                <p>Precio: $500</p>
                <button onclick="agregarAlcarrito('Dumble - Overdrive Special', 500)">Agregar</button>
            </article>

            <article class="producto">
                <img src="../img/fenderTwin.jpg" alt="Amplificador 3"> 
                <h2>Marca: Fender</h2> 
                <p>Modelo: Twin Reverb</p> 
                <p>Precio: $450</p> 
                <button onclick="agregarAlcarrito('Fender - Twin Reverb', 450)">Agregar</button>
            </article>

            <article class="producto">
                <img src="../img/marshall.jpg" alt="Amplificador 4"> 
                <h2>Marca: Marshall</h2> 
                <p>Modelo: JMP</p> 
                <p>Precio: $570</p>  
                <button onclick="agregarAlcarrito('Marshall - JPM',570)">Agregar</button>
            </article>

            <article class="producto">
                <img src="../img/mesaRectifier.jpg" alt="Amplificador 5"> 
                <h2>Marca: Mesa</h2> 
                <p>Modelo: Rectifier</p> 
                <p>Precio: $630</p>  
                <button onclick="agregarAlcarrito('Mesa - Rectifier',630)">Agregar</button>
            </article>

            <article class="producto">
                <img src="../img/orange.jpg" alt="Amplificador 6"> 
                <h2>Marca: Orange</h2> 
                <p>Modelo: AD30</p> 
                <p>Precio: $490</p>   
                <button onclick="agregarAlcarrito('Orange - AD30',490)">Agregar</button>
            </article>

            <article class="producto">
                <img src="../img/rolandJazz.jpg" alt="Amplificador 7"> 
                <h2>Marca: Roland</h2> 
                <p>Modelo: Jazz Chorus</p>  
                <p>Precio: $420</p>   
                <button onclick="agregarAlcarrito('Roland - Jazz Chorus',420)">Agregar</button>
            </article>

            <article class="producto">
                <img src="../img/singletone.jpg" alt="Amplificador 8"> 
                <h2>Marca: Singletone</h2> 
                <p>Modelo: Overdrive Special</p>  
                <p>Precio: $640</p>   
                <button onclick="agregarAlcarrito('Singletone - Overdrive Special',640)">Agregar</button>
            </article>

            <article class="producto">
                <img src="../img/bogner.jpg" alt="Amplificador 9"> 
                <h2>Marca: Bogner</h2> 
                <p>Modelo: Gold Finger</p>   
                <p>Precio: $770</p>   
                <button onclick="agregarAlcarrito('Bogner - Gold Finger',770)">Agregar</button>
            </article>

            <article class="producto">
                <img src="../img/hughes&Kettner.jpg" alt="Amplificador 10"> 
                <h2>Marca: Hugnes & Kettner</h2> 
                <p>Modelo: Tube Meister 36</p>   
                <p>Precio: $850</p>   
                <button onclick="agregarAlcarrito('Hugnes & Kettner - Tube Meister',850)">Agregar</button>
            </article>

        </section>



    <footer> 
        
    </footer>
    <script src="../javascript/ampliScript.js"></script>
</body>
</html>